GROQ_API_KEY=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


MONGO_URI=mongodb+srv://athulwork23:01xxVVyZSpAoLah0@dermabot.dntzn68.mongodb.net/
MONGO_DB_NAME=dermabot
MONGO_COLLECTION_NAME=users

# Serper API
SERPER_API_KEY=3064c66f5ed14aa3698fa9eb52f0c534d302d23e
